<?xml version="1.0" encoding="UTF-8"?>
<project name="hadoop" default="create_container_xmls" basedir=".">

    <macrodef name="macro-assemble-gridlib">
        <attribute name="enablername" />
        <sequential>
            <!-- Assemble container.xml portions -->
            <xslt style="assemble-container-xml.xsl" in="src/main/resources/hadoop-@{enablername}-enabler/container_template.xml" out="target/hadoop-@{enablername}-enabler/assemble-container-xml.xsl.log">
                <param name="enablername-param" expression="@{enablername}" />
               	<param name="container.tmp-param" expression="target/hadoop-@{enablername}-enabler/container.tmp" />
                <param name="rcv.tmp-param" expression="target/hadoop-@{enablername}-enabler/rcv.tmp" />
            </xslt>

            <!-- Merge consolidated Runtime Context Variables into container 
            <local name="rcv.tmp.resource" /> -->
            <loadresource property="rcv.tmp.resource.@{enablerName}">
                <file file="target/hadoop-@{enablername}-enabler/rcv.tmp" />
            </loadresource>
            <copy file="target/hadoop-@{enablername}-enabler/container.tmp" tofile="target/hadoop-@{enablername}-enabler/container.xml" overwrite="true">
                <filterchain>
                    <replacetokens>
                        <token key="runtimeContextTemplate-here" value="${rcv.tmp.resource.@{enablerName}}" />
                    </replacetokens>
                </filterchain>
            </copy>
        </sequential>
    </macrodef>

	<target name="balancer.container.xml">
		<macro-assemble-gridlib enablername="balancer" />
	</target>

	<target name="datanode.container.xml">
		<macro-assemble-gridlib enablername="datanode" />
	</target>

	<target name="jobtracker.container.xml">
		<macro-assemble-gridlib enablername="jobtracker" />
	</target>

	<target name="namenode.container.xml">
		<macro-assemble-gridlib enablername="namenode" />
	</target>

	<target name="pseudocluster.container.xml">
		<macro-assemble-gridlib enablername="pseudocluster" />
	</target>

	<target name="secondarynamenode.container.xml">
		<macro-assemble-gridlib enablername="secondarynamenode" />
	</target>

	<target name="tasktracker.container.xml">
		<macro-assemble-gridlib enablername="tasktracker" />
	</target>

    <target name="create_container_xmls" depends="balancer.container.xml,
    	                                          datanode.container.xml,
    	                                          jobtracker.container.xml,
    	                                          namenode.container.xml,
    	                                          pseudocluster.container.xml,
    	                                          secondarynamenode.container.xml,
    	                                          tasktracker.container.xml"/>
	
</project>