<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fabrician.enabler</groupId>
    <artifactId>hadoop-enabler</artifactId>
    <name>Hadoop Enabler</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <description></description>
    <properties>
        <fabric-version>5.0.2.7</fabric-version>
        <fabric-location>${basedir}/SilverFabricSDK.jar</fabric-location>
        <hadoop-distro-source>${basedir}/hadoop-1.1.2.tar.gz</hadoop-distro-source>
        <distro-version>1.1.2</distro-version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>enabler-jar</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process_container_configurations</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                                <ant antfile="${basedir}/build.xml" target="create_container_xmls" inheritRefs="true" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-apache-regexp</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-optional</artifactId>
                        <version>1.5.3-1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>hadoop-balancer-enabler</id>
                        <configuration>
                            <attach>false</attach>
                            <finalName>hadoop-balancer-enabler</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/hadoop-balancer-enabler.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>hadoop-datanode-enabler</id>
                        <configuration>
                            <attach>false</attach>
                            <finalName>hadoop-datanode-enabler</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/hadoop-datanode-enabler.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>hadoop-jobtracker-enabler</id>
                        <configuration>
                            <attach>false</attach>
                            <finalName>hadoop-jobtracker-enabler</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/hadoop-jobtracker-enabler.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>hadoop-namenode-enabler</id>
                        <configuration>
                            <attach>false</attach>
                            <finalName>hadoop-namenode-enabler</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/hadoop-namenode-enabler.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>hadoop-pseudocluster-enabler</id>
                        <configuration>
                            <attach>false</attach>
                            <finalName>hadoop-pseudocluster-enabler</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/hadoop-pseudocluster-enabler.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>hadoop-secondarynamenode-enabler</id>
                        <configuration>
                            <attach>false</attach>
                            <finalName>hadoop-secondarynamenode-enabler</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/hadoop-secondarynamenode-enabler.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>hadoop-tasktracker-enabler</id>
                        <configuration>
                            <attach>false</attach>
                            <finalName>hadoop-tasktracker-enabler</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/hadoop-tasktracker-enabler.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.fabrician.maven-plugins</groupId>
                <artifactId>distribution-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <distroSource>${hadoop-distro-source}</distroSource>
                    <distroFilename>${project.build.directory}/hadoop-${distro-version}-distribution-gridlib.tar.gz</distroFilename>
                    <distroResources>src/main/resources/distribution</distroResources>
                </configuration>
                <executions>
                    <execution>
                        <id>package-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.datasynapse.fabricserver</groupId>
            <artifactId>fabric</artifactId>
            <version>${fabric-version}</version>
            <scope>system</scope>
            <systemPath>${fabric-location}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.fabrician.maven-plugins</groupId>
            <artifactId>distribution-plugin</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
